{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anil",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3"
  }
}
